#rename and fill in RA and DEC if they are not provided by the first table

replacecol RA "NULL_RA?RA_r_2:RA"
replacecol RA "NULL_RA?RA_u_1:RA"
replacecol RA "NULL_RA?RA_u_2:RA"
replacecol RA "NULL_RA?RA_g_1:RA"
replacecol RA "NULL_RA?RA_g_2:RA"
replacecol RA "NULL_RA?RA_g_3:RA"

replacecol DEC "NULL_DEC?DEC_r_2:DEC"
replacecol DEC "NULL_DEC?DEC_u_1:DEC"
replacecol DEC "NULL_DEC?DEC_u_2:DEC"
replacecol DEC "NULL_DEC?DEC_g_1:DEC"
replacecol DEC "NULL_DEC?DEC_g_2:DEC"
replacecol DEC "NULL_DEC?DEC_g_3:DEC"
#calculate delta offsets
replacecol -name dRA_r_2 RA_r_2 "(RA_r_2-RA)*cos(DEC)"
replacecol -name dDEC_r_2 DEC_r_2 "DEC_r_2-DEC"
replacecol -name dRA_u_1 RA_u_1 "(RA_u_1-RA)*cos(DEC)"
replacecol -name dDEC_u_1 DEC_u_1 "DEC_u_1-DEC"
replacecol -name dRA_u_2 RA_u_2 "(RA_u_2-RA)*cos(DEC)"
replacecol -name dDEC_u_2 DEC_u_2 "DEC_u_2-DEC"
replacecol -name dRA_g_1 RA_g_1 "(RA_g_1-RA)*cos(DEC)"
replacecol -name dDEC_g_1 DEC_g_1 "DEC_g_1-DEC"
replacecol -name dRA_g_2 RA_g_2 "(RA_g_2-RA)*cos(DEC)"
replacecol -name dDEC_g_2 DEC_g_2 "DEC_g_2-DEC"
replacecol -name dRA_g_3 RA_g_3 "(RA_g_3-RA)*cos(DEC)"
replacecol -name dDEC_g_3 DEC_g_3 "DEC_g_3-DEC"
#convert radians to degrees/arcsec
replacecol -units "Degrees" RA "radiansToDegrees(RA)"
replacecol -units "Degrees" DEC "radiansToDegrees(DEC)"
replacecol -units "arcsec" dRA_r_2 "radiansToDegrees(dRA_r_2)*3600"
replacecol -units "arcsec" dDEC_r_2 "radiansToDegrees(dDEC_r_2)*3600"
replacecol -units "arcsec" dRA_u_1 "radiansToDegrees(dRA_u_1)*3600"
replacecol -units "arcsec" dDEC_u_1 "radiansToDegrees(dDEC_u_1)*3600"
replacecol -units "arcsec" dRA_u_2 "radiansToDegrees(dRA_u_2)*3600"
replacecol -units "arcsec" dDEC_u_2 "radiansToDegrees(dDEC_u_2)*3600"
replacecol -units "arcsec" dRA_g_1 "radiansToDegrees(dRA_g_1)*3600"
replacecol -units "arcsec" dDEC_g_1 "radiansToDegrees(dDEC_g_1)*3600"
replacecol -units "arcsec" dRA_g_2 "radiansToDegrees(dRA_g_2)*3600"
replacecol -units "arcsec" dDEC_g_2 "radiansToDegrees(dDEC_g_2)*3600"
replacecol -units "arcsec" dRA_g_3 "radiansToDegrees(dRA_g_3)*3600"
replacecol -units "arcsec" dDEC_g_3 "radiansToDegrees(dDEC_g_3)*3600"
#do a good star selection
addcol star "(((Class_r_1==-1||Class_r_1==-2)&&badpix_r_1==0)||((Class_r_2==-1||Class_r_2==-2)&&badpix_r_2==0))&&(((Class_u_1==-1||Class_u_1==-2)&&badpix_u_1==0)||((Class_u_2==-1||Class_u_2==-2)&&badpix_u_2==0))&&(((Class_g_1==-1||Class_g_1==-2)&&badpix_g_1==0)||((Class_g_2==-1||Class_g_2==-2)&&badpix_g_2==0)||((Class_g_3==-1||Class_g_3==-2)&&badpix_g_3==0))"
