#rename and fill in RA and DEC if they are not provided by the first table

replacecol RA "NULL_RA?RA_r_2:RA"
replacecol RA "NULL_RA?RA_i_1:RA"
replacecol RA "NULL_RA?RA_i_2:RA"
replacecol RA "NULL_RA?RA_Ha_1:RA"
replacecol RA "NULL_RA?RA_Ha_2:RA"
replacecol RA "NULL_RA?RA_Ha_3:RA"

replacecol DEC "NULL_DEC?DEC_r_2:DEC"
replacecol DEC "NULL_DEC?DEC_i_1:DEC"
replacecol DEC "NULL_DEC?DEC_i_2:DEC"
replacecol DEC "NULL_DEC?DEC_Ha_1:DEC"
replacecol DEC "NULL_DEC?DEC_Ha_2:DEC"
replacecol DEC "NULL_DEC?DEC_Ha_3:DEC"
#calculate delta offsets
replacecol -name dRA_r_2 RA_r_2 "(RA_r_2-RA)*cos(DEC)"
replacecol -name dDEC_r_2 DEC_r_2 "DEC_r_2-DEC"
replacecol -name dRA_i_1 RA_i_1 "(RA_i_1-RA)*cos(DEC)"
replacecol -name dDEC_i_1 DEC_i_1 "DEC_i_1-DEC"
replacecol -name dRA_i_2 RA_i_2 "(RA_i_2-RA)*cos(DEC)"
replacecol -name dDEC_i_2 DEC_i_2 "DEC_i_2-DEC"
replacecol -name dRA_Ha_1 RA_Ha_1 "(RA_Ha_1-RA)*cos(DEC)"
replacecol -name dDEC_Ha_1 DEC_Ha_1 "DEC_Ha_1-DEC"
replacecol -name dRA_Ha_2 RA_Ha_2 "(RA_Ha_2-RA)*cos(DEC)"
replacecol -name dDEC_Ha_2 DEC_Ha_2 "DEC_Ha_2-DEC"
replacecol -name dRA_Ha_3 RA_Ha_3 "(RA_Ha_3-RA)*cos(DEC)"
replacecol -name dDEC_Ha_3 DEC_Ha_3 "DEC_Ha_3-DEC"
#convert radians to degrees/arcsec
replacecol -units "Degrees" RA "radiansToDegrees(RA)"
replacecol -units "Degrees" DEC "radiansToDegrees(DEC)"
replacecol -units "arcsec" dRA_r_2 "radiansToDegrees(dRA_r_2)*3600"
replacecol -units "arcsec" dDEC_r_2 "radiansToDegrees(dDEC_r_2)*3600"
replacecol -units "arcsec" dRA_i_1 "radiansToDegrees(dRA_i_1)*3600"
replacecol -units "arcsec" dDEC_i_1 "radiansToDegrees(dDEC_i_1)*3600"
replacecol -units "arcsec" dRA_i_2 "radiansToDegrees(dRA_i_2)*3600"
replacecol -units "arcsec" dDEC_i_2 "radiansToDegrees(dDEC_i_2)*3600"
replacecol -units "arcsec" dRA_Ha_1 "radiansToDegrees(dRA_Ha_1)*3600"
replacecol -units "arcsec" dDEC_Ha_1 "radiansToDegrees(dDEC_Ha_1)*3600"
replacecol -units "arcsec" dRA_Ha_2 "radiansToDegrees(dRA_Ha_2)*3600"
replacecol -units "arcsec" dDEC_Ha_2 "radiansToDegrees(dDEC_Ha_2)*3600"
replacecol -units "arcsec" dRA_Ha_3 "radiansToDegrees(dRA_Ha_3)*3600"
replacecol -units "arcsec" dDEC_Ha_3 "radiansToDegrees(dDEC_Ha_3)*3600"
#do a good star selection
addcol star "(((Class_r_1==-1||Class_r_1==-2)&&badpix_r_1==0)||((Class_r_2==-1||Class_r_2==-2)&&badpix_r_2==0))&&(((Class_i_1==-1||Class_i_1==-2)&&badpix_i_1==0)||((Class_i_2==-1||Class_i_2==-2)&&badpix_i_2==0))&&(((Class_Ha_1==-1||Class_Ha_1==-2)&&badpix_Ha_1==0)||((Class_Ha_2==-1||Class_Ha_2==-2)&&badpix_Ha_2==0)||((Class_Ha_3==-1||Class_Ha_3==-2)&&badpix_Ha_3==0))"
